apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "org.boofcv.android"
        minSdkVersion 16
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/BoofCV-android-0.18.jar')
    compile files('libs/BoofCV-calibration-0.18.jar')
    compile files('libs/BoofCV-feature-0.18.jar')
    compile files('libs/BoofCV-geo-0.18.jar')
    compile files('libs/BoofCV-io-0.18.jar')
    compile files('libs/BoofCV-ip-0.18.jar')
    compile files('libs/BoofCV-recognition-0.18.jar')
    compile files('libs/BoofCV-sfm-0.18.jar')
    compile files('libs/core-0.26.jar')
    compile files('libs/ddogleg-0.6.jar')
    compile files('libs/georegression-0.7.jar')
    compile files('libs/xstream-1.4.7.jar')
}
